[meta]
quorums=1
replicas=3
co_replicas=3
clients=28
raftpath=/dev/shm/raftdata
filepath=/dev/shm/dispdata
coord_filepath=/dev/shm/coorddata
coord_raftpath=/dev/shm/coordraftdata
logsize=134217728
heapsize=1073741824
coord_heapsize=8388608
[quorum0]
mc0=0
mc1=1
mc2=2
[quorum1]
mc0=3
mc1=4
mc2=5
[quorum2]
mc0=6
mc1=7
mc2=8
[quorum3]
mc0=9
mc1=10
mc2=11
[coord]
mc0=0
mc1=1
mc2=2
;[inactive]
;count=1
;mc0=1